cloudinary_cloud_name: 'dk2dphyqw'
cloudinary_key: '857789598992725'
cloudinary_secret: 'pmLzj8_9435Hqc1_PKHGp9cYQ3Q' 

MAPBOX_TOKEN=pk.eyJ1IjoibmVpbGh1YW5nIiwiYSI6ImNsajcwNnljNjBnc20zcm1yanR0ZWY1eGcifQ.qM4HmcDJpZ5R00CrlsQxew

DB_URL = mongodb+srv://neiltang618:jt2Mz7NXw52iREjJ@yelpcamp.pa8vckl.mongodb.net/?retryWrites=true&w=majority
